{
  "name": "rental-evidence-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-08",
  "observability": {
    "enabled": true
  },
  // Dev and production share this single bucket for now (see ADR 0002); local dev
  // and the deployed worker bind the same one. `remote: true` makes `wrangler dev`
  // proxy the binding to the real bucket instead of a local simulation — required for
  // the shared-bucket flow, where the app presigns uploads into the real bucket and
  // the local worker must serve them back.
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "rental-evidence",
      "remote": true
    }
  ]
}
